function int fibo(int n) {
	int first = 0, second = 1;
	int i = 2;
	if(n==1)
	{
		return 0;
	}
	while(i < n) {
		int third = first + second;
		first = second;
		second = third;
		i = i+1;
	}
	return second;
}
print("enter number ");
int n = input(int);
int ans = fibo(n);
print("\n", n, "th fibonacci: ", ans);
print("\n enter an int");
int f = input(int);
int result = 0;
if(f < 0 ) {
	result = 2 * (f <= -1 && f >= -3);
	if(result == 2) {
		print("\nYay!");
	}
	else{
		print("\nNot yay");
	}
}
else {
	result = -2 * (f || 1);
	if(result == -2) {
		print("\nHurray");
	}
}

