{'lineno': 0, 'identifier': 'fibo', 'returntype': 'int', 'arguments': [{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}, {'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}, {'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}, {'identifier': 'i', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 1, 'start_addr': 12, 'inside': True}, {'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}]}
[{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}]
anything
fibo does not match signature
11 : fibo does not match signature
fibo:
move $a3, $k1
lw $t0, 0($a3)
addi $a3, $a3, 4
lw $t1, 0($a3)
addi $a3, $a3, 4
lw $t2, 0($a3)
addi $a3, $a3, 4
lw $t3, 0($a3)
addi $a3, $a3, 4
lw $t4, 0($a3)
addi $a3, $a3, 4
li $t5, 0
move $t5, $t1
li $t6, 1
move $t6, $t2
li $t5, 0
move $t5, $t3
sw $t1, 4($k1)
sw $t2, 8($k1)
sw $t3, 12($k1)
j L1
L0:
move $t1, $t6
move $t2, $t3
add $t6, $t6 , $t3
move $t6, $t4
li $v0, 4
la $a0, _str0
syscall
li $v0, 1
move $a0, $t4
syscall
move $t1, $t2
move $t2, $t4
L1:
move $t8, $t5
move $t0, $t6
slt $t5, $t5 , $t6
sw $t4, 16($k1)
sw $t1, 4($k1)
sw $t2, 8($k1)
beq $t5, $s7, L0
L2:
move $v0, $t1
jr $ra
jr $ra
jr $ra
main:
li $s7, 1
li.s $f29, 1
li.s $f30, 0
li $v0, 5
syscall
move $t5, $v0
move $t5, $t2
li $v0, 1
move $a0, $t2
syscall
li $v0, 4
la $a0, _str1
syscall
li $v0, 1
move $a0, $t4
syscall
li $v0, 6
syscall
mov.s $f1, $f0
mov.s $f1, $f2
li $t5, 0
mtc1 $t5 , $f31
cvt.w.s $f3 , $f31
mov.s $f3, $f4
mov.s $f2, $f1
li $t6, 0
cvt.w.s $f31, $f1
mfc1 $s0 , $f31
slt $t5, $s0 , $t6
sw $t2, 0($k0)
sw $t4, 4($k0)
s.s $f2, 8($k0)
s.s $f4, 12($k0)
beq $t5, $s7, L9
j L10
L9:
mov.s $f2, $f4
li $t3, -1
cvt.w.s $f31, $f4
mfc1 $t2 , $f31
sgt $t6, $t2 , $t3
li $t6, 1
sub $t6, $t6 , $t6
mov.s $f2, $f5
li $t4, -3
cvt.w.s $f31, $f5
mfc1 $s1 , $f31
slt $t3, $s1 , $t4
li $t3, 1
sub $t3, $t3 , $t3
li $t3, 2
mtc1 $t6 , $f31
cvt.w.s $f6 , $f31
mov.s $f7, $f6
mov.s $f7, $f5
li $t4, 2
cvt.w.s $f31, $f5
mfc1 $s2 , $f31
sgt $t4, $s2 , $t4
cvt.w.s $f31, $f5
mfc1 $s3 , $f31
slt $s4, $s3 , $t4
or $t3, $t4 , $s4
li $t3, 1
sub $t3, $t3 , $t3
s.s $f7, 12($k0)
beq $t3, $s7, L3
j L4
L3:
li $v0, 4
la $a0, _str2
syscall
j L5
L4:
L5:
j L11
L10:
mov.s $f2, $f7
li $s4, 1
cvt.w.s $f31, $f7
mfc1 $s6 , $f31
or $t4, $s6 , $s4
li $s4, -2
mtc1 $t4 , $f31
cvt.w.s $f8 , $f31
mov.s $f9, $f8
mov.s $f9, $f10
li $t2, -2
cvt.w.s $f31, $f10
mfc1 $t3 , $f31
sgt $t2, $t3 , $t2
cvt.w.s $f31, $f10
mfc1 $t3 , $f31
slt $t3, $t3 , $t2
or $s4, $t2 , $t3
li $s4, 1
sub $s4, $s4 , $s4
s.s $f9, 12($k0)
beq $s4, $s7, L6
j L7
L6:
li $v0, 4
la $a0, _str3
syscall
j L8
L7:
L8:
L11:
