**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'fibo'}}
__________________
__________________
0
0
******************************
fibo:
**************
{'inst_type': 'ARGS', 'src1': {}, 'src2': {}, 'dest': [{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}]}
__________________
__________________
0
0
******************************
move $a3, $k1
lw $t0, 0($a3)
addi $a3, $a3, 4
**************
{'inst_type': 'DECLARE', 'src1': {'constant': 0, 'type': 'int'}, 'src2': {}, 'dest': {'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}}
[["dimension", []], ["identifier", "n"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}
__________________
1
1
******************************
li $t1, 0
**************
{'inst_type': 'DECLARE', 'src1': {'constant': 1, 'type': 'int'}, 'src2': {}, 'dest': {'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}}
[["dimension", []], ["identifier", "n"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 0], ["type", "int"]]
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
__________________
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
__________________
2
2
******************************
li $t2, 1
**************
{'inst_type': 'DECLARE', 'src1': {'constant': 0, 'type': 'int'}, 'src2': {}, 'dest': {'identifier': 'i', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 1, 'start_addr': 12, 'inside': True}}
[["dimension", []], ["identifier", "n"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 0], ["type", "int"]]
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
__________________
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
__________________
3
3
******************************
li $t3, 0
**************
{'inst_type': 'GOTO', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L1'}}
[["dimension", []], ["identifier", "n"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 0], ["type", "int"]]
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["dimension", []], ["identifier", "i"], ["inside", true], ["lineno", 1], ["size", 4], ["start_addr", 12], ["type", "int"]]
__________________
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'identifier': 'i', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 1, 'start_addr': 12, 'inside': True}
__________________
4
4
******************************
spill  [1, 'int']
sw $t1, 4($k1)
spill  [2, 'int']
sw $t2, 8($k1)
spill  [3, 'int']
sw $t3, 12($k1)
j L1
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L0'}}
__________________
__________________
0
0
******************************
L0:
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}, 'src2': {}, 'dest': {'tempID': 1, 'type': 'int'}}
__________________
__________________
0
0
******************************
move $t0, $t1
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'int'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
__________________
2
2
******************************
move $t2, $t3
**************
{'inst_type': 'ADD', 'src1': {'tempID': 1, 'type': 'int'}, 'src2': {'tempID': 2, 'type': 'int'}, 'dest': {'tempID': 1, 'type': 'int'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
__________________
4
4
******************************
add $t1, $t1 , $t3
**************
{'inst_type': 'DECLARE', 'src1': {'type': 'int', 'tempID': 1}, 'src2': {}, 'dest': {'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
__________________
4
4
******************************
move $t1, $t4
**************
{'inst_type': 'PRINT', 'src1': {'value': '\\n', 'type': 'string'}, 'src2': {}, 'dest': {}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
__________________
5
5
******************************
li $v0, 4
la $a0, _str0
syscall
**************
{'inst_type': 'PRINT', 'src1': {'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}, 'src2': {}, 'dest': {}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
__________________
5
5
******************************
li $v0, 1
move $a0, $t4
syscall
**************
{'inst_type': 'STORE', 'src1': {'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}, 'src2': {}, 'dest': {'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
__________________
5
5
******************************
move $t0, $t2
**************
{'inst_type': 'STORE', 'src1': {'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}, 'src2': {}, 'dest': {'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
__________________
5
5
******************************
move $t2, $t4
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L1'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
__________________
5
5
******************************
L1:
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'i', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 1, 'start_addr': 12, 'inside': True}, 'src2': {}, 'dest': {'tempID': 0, 'type': 'int'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
__________________
5
5
******************************
move $t5, $t6
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}, 'src2': {}, 'dest': {'tempID': 1, 'type': 'int'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
[["dimension", []], ["identifier", "i"], ["inside", true], ["lineno", 1], ["size", 4], ["start_addr", 12], ["type", "int"]]
[["tempID", 0], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
{'identifier': 'i', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 1, 'start_addr': 12, 'inside': True}
{'tempID': 0, 'type': 'int'}
__________________
7
7
******************************
move $t7, $t1
**************
{'inst_type': 'SLT', 'src1': {'tempID': 0, 'type': 'int'}, 'src2': {'tempID': 1, 'type': 'int'}, 'dest': {'tempID': 0, 'type': 'int'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
[["dimension", []], ["identifier", "i"], ["inside", true], ["lineno", 1], ["size", 4], ["start_addr", 12], ["type", "int"]]
[["tempID", 0], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
{'identifier': 'i', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 1, 'start_addr': 12, 'inside': True}
{'tempID': 0, 'type': 'int'}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}
__________________
8
8
******************************
slt $t6, $t6 , $t1
**************
{'inst_type': 'IF1', 'src1': {'type': 'int', 'tempID': 0}, 'src2': {}, 'dest': {'Label': 'L0'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
[["dimension", []], ["identifier", "i"], ["inside", true], ["lineno", 1], ["size", 4], ["start_addr", 12], ["type", "int"]]
[["tempID", 0], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
{'identifier': 'i', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 1, 'start_addr': 12, 'inside': True}
{'tempID': 0, 'type': 'int'}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}
__________________
8
8
******************************
spill  [4, 'int']
sw $t4, 16($k1)
spill  [0, 'int']
sw $t0, 4($k1)
spill  [2, 'int']
sw $t2, 8($k1)
beq $t6, $s7, L0
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L2'}}
__________________
__________________
0
0
******************************
L2:
**************
{'inst_type': 'RETURN', 'src1': {'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}, 'src2': {}, 'dest': {}}
__________________
__________________
0
0
******************************
move $v0, $t0
jr $ra
jr $ra
**************
{'inst_type': 'EOF', 'src1': {}, 'src2': {}, 'dest': {}}
__________________
__________________
0
0
******************************
jr $ra
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'main'}}
__________________
__________________
0
0
******************************
main:
li $s7, 1
li.s $f29, 1
li.s $f30, 0
**************
{'inst_type': 'INPUT', 'src1': {}, 'src2': {}, 'dest': {'tempID': 0, 'type': 'int'}}
__________________
__________________
0
0
******************************
li $v0, 5
syscall
move $t0, $v0
**************
{'inst_type': 'DECLARE', 'src1': {'tempID': 0, 'type': 'int'}, 'src2': {}, 'dest': {'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}}
[["tempID", 0], ["type", "int"]]
__________________
{'tempID': 0, 'type': 'int'}
__________________
1
1
******************************
move $t0, $t1
**************
{'inst_type': 'FUNCALL', 'src1': 4, 'src2': [{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}], 'dest': {'Label': 'fibo'}}
[["tempID", 0], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'tempID': 0, 'type': 'int'}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
li $k1, 4
add $k1, $k1, $k0
move $a3, $k1
li $a1, 1
sw $t1, 0($a3)
addi $a3, $a3, 4
spill  [1, 'int']
sw $t1, 0($k0)
jal fibo
**************
{'inst_type': 'DECLARE', 'src1': {'type': 'int', 'funcReturn': 0}, 'src2': {}, 'dest': {'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}}
__________________
__________________
0
0
******************************
**************
{'inst_type': 'PRINT', 'src1': {'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}, 'src2': {}, 'dest': {}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
__________________
1
1
******************************
li $v0, 1
move $a0, $t1
syscall
**************
{'inst_type': 'PRINT', 'src1': {'value': 'th fibonacci:', 'type': 'string'}, 'src2': {}, 'dest': {}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
li $v0, 4
la $a0, _str1
syscall
**************
{'inst_type': 'PRINT', 'src1': {'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}, 'src2': {}, 'dest': {}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
li $v0, 1
move $a0, $t0
syscall
**************
{'inst_type': 'INPUT', 'src1': {}, 'src2': {}, 'dest': {'tempID': 0, 'type': 'float'}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
li $v0, 6
syscall
mov.s $f1, $f0
**************
{'inst_type': 'DECLARE', 'src1': {'tempID': 0, 'type': 'float'}, 'src2': {}, 'dest': {'identifier': 'f', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 13, 'start_addr': 8}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
mov.s $f1, $f2
**************
{'inst_type': 'DECLARE', 'src1': {'constant': 0, 'type': 'int'}, 'src2': {}, 'dest': {'identifier': 'result', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 14, 'start_addr': 12}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
li.s $f3, 0
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'f', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 13, 'start_addr': 8}, 'src2': {}, 'dest': {'tempID': 0, 'type': 'float'}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
mov.s $f2, $f1
**************
{'inst_type': 'ASGN', 'src1': {'constant': 0, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 1, 'type': 'int'}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
li $t2, 0
**************
{'inst_type': 'SLT', 'src1': {'tempID': 0, 'type': 'float'}, 'src2': {'tempID': 1, 'type': 'int'}, 'dest': {'tempID': 0, 'type': 'int'}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
{'tempID': 1, 'type': 'int'}
__________________
3
3
******************************
cvt.w.s $f31, $f1
mfc1 $t3 , $f31
slt $t4, $t3 , $t2
**************
{'inst_type': 'IF1', 'src1': {'type': 'int', 'tempID': 0}, 'src2': {}, 'dest': {'Label': 'L9'}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 0], ["type", "float"]]
[["tempID", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
{'tempID': 1, 'type': 'int'}
{'tempID': 0, 'type': 'float'}
{'tempID': 0, 'type': 'int'}
__________________
5
5
******************************
spill  [1, 'int']
sw $t1, 0($k0)
spill  [0, 'int']
sw $t0, 4($k0)
spill  [1, 'float']
s.s $f2, 8($k0)
spill  [2, 'float']
s.s $f3, 12($k0)
beq $t4, $s7, L9
**************
{'inst_type': 'GOTO', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L10'}}
__________________
__________________
0
0
******************************
j L10
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L9'}}
__________________
__________________
0
0
******************************
L9:
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'f', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 13, 'start_addr': 8}, 'src2': {}, 'dest': {'tempID': 1, 'type': 'float'}}
__________________
__________________
0
0
******************************
mov.s $f1, $f2
**************
{'inst_type': 'ASGN', 'src1': {'constant': -1, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'int'}}
__________________
__________________
0
0
******************************
li $t0, -1
**************
{'inst_type': 'SGT', 'src1': {'tempID': 1, 'type': 'float'}, 'src2': {'tempID': 2, 'type': 'int'}, 'dest': {'tempID': 1, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
__________________
1
1
******************************
cvt.w.s $f31, $f2
mfc1 $t1 , $f31
sgt $t2, $t1 , $t0
**************
{'inst_type': 'NOT', 'src1': {'tempID': 1, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 1, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
__________________
3
3
******************************
li $t2, 1
sub $t2, $t2 , $t2
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'f', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 13, 'start_addr': 8}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'float'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
__________________
3
3
******************************
mov.s $f1, $f3
**************
{'inst_type': 'ASGN', 'src1': {'constant': -3, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 3, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
__________________
3
3
******************************
li $t3, -3
**************
{'inst_type': 'SLT', 'src1': {'tempID': 2, 'type': 'float'}, 'src2': {'tempID': 3, 'type': 'int'}, 'dest': {'tempID': 2, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 3], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 3, 'type': 'int'}
__________________
4
4
******************************
cvt.w.s $f31, $f3
mfc1 $t4 , $f31
slt $t0, $t4 , $t3
**************
{'inst_type': 'NOT', 'src1': {'tempID': 2, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 3], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
li $t0, 1
sub $t0, $t0 , $t0
**************
{'inst_type': 'AND', 'src1': {'type': 'int', 'tempID': 1}, 'src2': {'type': 'int', 'tempID': 2}, 'dest': {'tempID': 1, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 3], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
**************
{'inst_type': 'ASGN', 'src1': {'constant': 2, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 3], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
li $t0, 2
**************
{'inst_type': 'MUL', 'src1': {'tempID': 2, 'type': 'int'}, 'src2': {'type': 'int', 'tempID': 1}, 'dest': {'tempID': 1, 'type': {'type': 'int'}}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 3], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
**************
{'inst_type': 'STORE', 'src1': {'type': 'int', 'tempID': 1}, 'src2': {}, 'dest': {'identifier': 'result', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 14, 'start_addr': 12}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
mtc1 $t2 , $f31
cvt.w.s $f4 , $f31
mov.s $f5, $f4
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'result', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 14, 'start_addr': 12}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'float'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
mov.s $f5, $f3
**************
{'inst_type': 'ASGN', 'src1': {'constant': 2, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 3, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
li $t5, 2
**************
{'inst_type': 'SGT', 'src1': {'tempID': 2, 'type': 'float'}, 'src2': {'tempID': 3, 'type': 'int'}, 'dest': {'tempID': 3, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
[["tempID", 3], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
__________________
6
6
******************************
cvt.w.s $f31, $f3
mfc1 $t6 , $f31
sgt $t5, $t6 , $t5
**************
{'inst_type': 'SLT', 'src1': {'tempID': 2, 'type': 'float'}, 'src2': {'tempID': 3, 'type': 'int'}, 'dest': {'tempID': 4, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
[["tempID", 3], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
__________________
6
7
******************************
cvt.w.s $f31, $f3
mfc1 $t7 , $f31
slt $t8, $t7 , $t5
**************
{'inst_type': 'OR', 'src1': {'tempID': 3, 'type': 'int'}, 'src2': {'tempID': 4, 'type': 'int'}, 'dest': {'tempID': 2, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
[["tempID", 3], ["type", "int"]]
[["tempID", 4], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
{'tempID': 2, 'type': 'float'}
{'tempID': 4, 'type': 'int'}
__________________
7
9
******************************
or $t0, $t5 , $t8
**************
{'inst_type': 'NOT', 'src1': {'tempID': 2, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
[["tempID", 3], ["type", "int"]]
[["tempID", 4], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
{'tempID': 2, 'type': 'float'}
{'tempID': 4, 'type': 'int'}
__________________
7
9
******************************
li $t0, 1
sub $t0, $t0 , $t0
**************
{'inst_type': 'IF1', 'src1': {'type': 'int', 'tempID': 2}, 'src2': {}, 'dest': {'Label': 'L3'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
[["tempID", 3], ["type", "int"]]
[["tempID", 4], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
{'tempID': 2, 'type': 'float'}
{'tempID': 4, 'type': 'int'}
__________________
7
9
******************************
spill  [4, 'float']
s.s $f5, 12($k0)
beq $t0, $s7, L3
**************
{'inst_type': 'GOTO', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L4'}}
__________________
__________________
0
0
******************************
j L4
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L3'}}
__________________
__________________
0
0
******************************
L3:
**************
{'inst_type': 'PRINT', 'src1': {'value': '\\nYay!', 'type': 'string'}, 'src2': {}, 'dest': {}}
__________________
__________________
0
0
******************************
li $v0, 4
la $a0, _str2
syscall
**************
{'inst_type': 'GOTO', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L5'}}
__________________
__________________
0
0
******************************
j L5
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L4'}}
__________________
__________________
0
0
******************************
L4:
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L5'}}
__________________
__________________
0
0
******************************
L5:
**************
{'inst_type': 'GOTO', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L11'}}
__________________
__________________
0
0
******************************
j L11
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L10'}}
__________________
__________________
0
0
******************************
L10:
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'f', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 13, 'start_addr': 8}, 'src2': {}, 'dest': {'tempID': 3, 'type': 'float'}}
__________________
__________________
0
0
******************************
mov.s $f1, $f2
**************
{'inst_type': 'ASGN', 'src1': {'constant': 1, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 4, 'type': 'int'}}
__________________
__________________
0
0
******************************
li $t0, 1
**************
{'inst_type': 'OR', 'src1': {'tempID': 3, 'type': 'float'}, 'src2': {'tempID': 4, 'type': 'int'}, 'dest': {'tempID': 3, 'type': 'int'}}
[["tempID", 4], ["type", "int"]]
__________________
{'tempID': 4, 'type': 'int'}
__________________
1
1
******************************
cvt.w.s $f31, $f2
mfc1 $t1 , $f31
or $t2, $t1 , $t0
**************
{'inst_type': 'ASGN', 'src1': {'constant': -2, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 4, 'type': 'int'}}
[["tempID", 4], ["type", "int"]]
[["tempID", 3], ["type", "float"]]
[["tempID", 3], ["type", "int"]]
__________________
{'tempID': 4, 'type': 'int'}
{'tempID': 3, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
__________________
3
3
******************************
li $t0, -2
**************
{'inst_type': 'MUL', 'src1': {'tempID': 4, 'type': 'int'}, 'src2': {'type': 'int', 'tempID': 3}, 'dest': {'tempID': 3, 'type': {'type': 'int'}}}
[["tempID", 4], ["type", "int"]]
[["tempID", 3], ["type", "float"]]
[["tempID", 3], ["type", "int"]]
__________________
{'tempID': 4, 'type': 'int'}
{'tempID': 3, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
__________________
3
3
******************************
**************
{'inst_type': 'STORE', 'src1': {'type': 'int', 'tempID': 3}, 'src2': {}, 'dest': {'identifier': 'result', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 14, 'start_addr': 12}}
[["tempID", 4], ["type", "int"]]
[["tempID", 3], ["type", "float"]]
[["tempID", 3], ["type", {"type": "int"}]]
__________________
{'tempID': 4, 'type': 'int'}
{'tempID': 3, 'type': 'float'}
{'tempID': 3, 'type': {'type': 'int'}}
__________________
3
3
******************************
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'fibo'}}
__________________
__________________
0
0
******************************
fibo:
**************
{'inst_type': 'ARGS', 'src1': {}, 'src2': {}, 'dest': [{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}]}
__________________
__________________
0
0
******************************
move $a3, $k1
lw $t0, 0($a3)
addi $a3, $a3, 4
**************
{'inst_type': 'DECLARE', 'src1': {'constant': 0, 'type': 'int'}, 'src2': {}, 'dest': {'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}}
[["dimension", []], ["identifier", "n"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}
__________________
1
1
******************************
li $t1, 0
**************
{'inst_type': 'DECLARE', 'src1': {'constant': 1, 'type': 'int'}, 'src2': {}, 'dest': {'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}}
[["dimension", []], ["identifier", "n"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 0], ["type", "int"]]
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
__________________
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
__________________
2
2
******************************
li $t2, 1
**************
{'inst_type': 'DECLARE', 'src1': {'constant': 0, 'type': 'int'}, 'src2': {}, 'dest': {'identifier': 'i', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 1, 'start_addr': 12, 'inside': True}}
[["dimension", []], ["identifier", "n"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 0], ["type", "int"]]
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
__________________
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
__________________
3
3
******************************
li $t3, 0
**************
{'inst_type': 'GOTO', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L1'}}
[["dimension", []], ["identifier", "n"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 0], ["type", "int"]]
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["dimension", []], ["identifier", "i"], ["inside", true], ["lineno", 1], ["size", 4], ["start_addr", 12], ["type", "int"]]
__________________
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'identifier': 'i', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 1, 'start_addr': 12, 'inside': True}
__________________
4
4
******************************
spill  [1, 'int']
sw $t1, 4($k1)
spill  [2, 'int']
sw $t2, 8($k1)
spill  [3, 'int']
sw $t3, 12($k1)
j L1
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L0'}}
__________________
__________________
0
0
******************************
L0:
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}, 'src2': {}, 'dest': {'tempID': 1, 'type': 'int'}}
__________________
__________________
0
0
******************************
move $t0, $t1
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'int'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
__________________
2
2
******************************
move $t2, $t3
**************
{'inst_type': 'ADD', 'src1': {'tempID': 1, 'type': 'int'}, 'src2': {'tempID': 2, 'type': 'int'}, 'dest': {'tempID': 1, 'type': 'int'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
__________________
4
4
******************************
add $t1, $t1 , $t3
**************
{'inst_type': 'DECLARE', 'src1': {'type': 'int', 'tempID': 1}, 'src2': {}, 'dest': {'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
__________________
4
4
******************************
move $t1, $t4
**************
{'inst_type': 'PRINT', 'src1': {'value': '\\n', 'type': 'string'}, 'src2': {}, 'dest': {}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
__________________
5
5
******************************
li $v0, 4
la $a0, _str0
syscall
**************
{'inst_type': 'PRINT', 'src1': {'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}, 'src2': {}, 'dest': {}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
__________________
5
5
******************************
li $v0, 1
move $a0, $t4
syscall
**************
{'inst_type': 'STORE', 'src1': {'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}, 'src2': {}, 'dest': {'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
__________________
5
5
******************************
move $t0, $t2
**************
{'inst_type': 'STORE', 'src1': {'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}, 'src2': {}, 'dest': {'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
__________________
5
5
******************************
move $t2, $t4
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L1'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
__________________
5
5
******************************
L1:
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'i', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 1, 'start_addr': 12, 'inside': True}, 'src2': {}, 'dest': {'tempID': 0, 'type': 'int'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
__________________
5
5
******************************
move $t5, $t6
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}, 'src2': {}, 'dest': {'tempID': 1, 'type': 'int'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
[["dimension", []], ["identifier", "i"], ["inside", true], ["lineno", 1], ["size", 4], ["start_addr", 12], ["type", "int"]]
[["tempID", 0], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
{'identifier': 'i', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 1, 'start_addr': 12, 'inside': True}
{'tempID': 0, 'type': 'int'}
__________________
7
7
******************************
move $t7, $t1
**************
{'inst_type': 'SLT', 'src1': {'tempID': 0, 'type': 'int'}, 'src2': {'tempID': 1, 'type': 'int'}, 'dest': {'tempID': 0, 'type': 'int'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
[["dimension", []], ["identifier", "i"], ["inside", true], ["lineno", 1], ["size", 4], ["start_addr", 12], ["type", "int"]]
[["tempID", 0], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
{'identifier': 'i', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 1, 'start_addr': 12, 'inside': True}
{'tempID': 0, 'type': 'int'}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}
__________________
8
8
******************************
slt $t6, $t6 , $t1
**************
{'inst_type': 'IF1', 'src1': {'type': 'int', 'tempID': 0}, 'src2': {}, 'dest': {'Label': 'L0'}}
[["dimension", []], ["identifier", "first"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["dimension", []], ["identifier", "second"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 8], ["type", "int"]]
[["tempID", 2], ["type", "int"]]
[["dimension", []], ["identifier", "third"], ["inside", true], ["lineno", 3], ["size", 4], ["start_addr", 16], ["type", "int"]]
[["dimension", []], ["identifier", "i"], ["inside", true], ["lineno", 1], ["size", 4], ["start_addr", 12], ["type", "int"]]
[["tempID", 0], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["inside", true], ["lineno", 0], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'first', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 4, 'inside': True}
{'tempID': 1, 'type': 'int'}
{'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}
{'tempID': 2, 'type': 'int'}
{'identifier': 'third', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 3, 'start_addr': 16, 'inside': True}
{'identifier': 'i', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 1, 'start_addr': 12, 'inside': True}
{'tempID': 0, 'type': 'int'}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 0, 'inside': True}
__________________
8
8
******************************
spill  [4, 'int']
sw $t4, 16($k1)
spill  [0, 'int']
sw $t0, 4($k1)
spill  [2, 'int']
sw $t2, 8($k1)
beq $t6, $s7, L0
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L2'}}
__________________
__________________
0
0
******************************
L2:
**************
{'inst_type': 'RETURN', 'src1': {'identifier': 'second', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 0, 'start_addr': 8, 'inside': True}, 'src2': {}, 'dest': {}}
__________________
__________________
0
0
******************************
move $v0, $t0
jr $ra
jr $ra
**************
{'inst_type': 'EOF', 'src1': {}, 'src2': {}, 'dest': {}}
__________________
__________________
0
0
******************************
jr $ra
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'main'}}
__________________
__________________
0
0
******************************
main:
li $s7, 1
li.s $f29, 1
li.s $f30, 0
**************
{'inst_type': 'INPUT', 'src1': {}, 'src2': {}, 'dest': {'tempID': 0, 'type': 'int'}}
__________________
__________________
0
0
******************************
li $v0, 5
syscall
move $t0, $v0
**************
{'inst_type': 'DECLARE', 'src1': {'tempID': 0, 'type': 'int'}, 'src2': {}, 'dest': {'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}}
[["tempID", 0], ["type", "int"]]
__________________
{'tempID': 0, 'type': 'int'}
__________________
1
1
******************************
move $t0, $t1
**************
{'inst_type': 'FUNCALL', 'src1': 4, 'src2': [{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}], 'dest': {'Label': 'fibo'}}
[["tempID", 0], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'tempID': 0, 'type': 'int'}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
li $k1, 4
add $k1, $k1, $k0
move $a3, $k1
li $a1, 1
sw $t1, 0($a3)
addi $a3, $a3, 4
spill  [1, 'int']
sw $t1, 0($k0)
jal fibo
**************
{'inst_type': 'DECLARE', 'src1': {'type': 'int', 'funcReturn': 0}, 'src2': {}, 'dest': {'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}}
__________________
__________________
0
0
******************************
**************
{'inst_type': 'PRINT', 'src1': {'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}, 'src2': {}, 'dest': {}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
__________________
1
1
******************************
li $v0, 1
move $a0, $t1
syscall
**************
{'inst_type': 'PRINT', 'src1': {'value': 'th fibonacci:', 'type': 'string'}, 'src2': {}, 'dest': {}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
li $v0, 4
la $a0, _str1
syscall
**************
{'inst_type': 'PRINT', 'src1': {'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}, 'src2': {}, 'dest': {}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
li $v0, 1
move $a0, $t0
syscall
**************
{'inst_type': 'INPUT', 'src1': {}, 'src2': {}, 'dest': {'tempID': 0, 'type': 'float'}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
li $v0, 6
syscall
mov.s $f1, $f0
**************
{'inst_type': 'DECLARE', 'src1': {'tempID': 0, 'type': 'float'}, 'src2': {}, 'dest': {'identifier': 'f', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 13, 'start_addr': 8}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
mov.s $f1, $f2
**************
{'inst_type': 'DECLARE', 'src1': {'constant': 0, 'type': 'int'}, 'src2': {}, 'dest': {'identifier': 'result', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 14, 'start_addr': 12}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
li.s $f3, 0
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'f', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 13, 'start_addr': 8}, 'src2': {}, 'dest': {'tempID': 0, 'type': 'float'}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
mov.s $f2, $f1
**************
{'inst_type': 'ASGN', 'src1': {'constant': 0, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 1, 'type': 'int'}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
__________________
2
2
******************************
li $t2, 0
**************
{'inst_type': 'SLT', 'src1': {'tempID': 0, 'type': 'float'}, 'src2': {'tempID': 1, 'type': 'int'}, 'dest': {'tempID': 0, 'type': 'int'}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
{'tempID': 1, 'type': 'int'}
__________________
3
3
******************************
cvt.w.s $f31, $f1
mfc1 $t3 , $f31
slt $t4, $t3 , $t2
**************
{'inst_type': 'IF1', 'src1': {'type': 'int', 'tempID': 0}, 'src2': {}, 'dest': {'Label': 'L9'}}
[["dimension", []], ["identifier", "ans"], ["lineno", 11], ["size", 4], ["start_addr", 4], ["type", "int"]]
[["dimension", []], ["identifier", "n"], ["lineno", 10], ["size", 4], ["start_addr", 0], ["type", "int"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 0], ["type", "float"]]
[["tempID", 0], ["type", "int"]]
__________________
{'identifier': 'ans', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 11, 'start_addr': 4}
{'identifier': 'n', 'dimension': [], 'size': 4, 'type': 'int', 'lineno': 10, 'start_addr': 0}
{'tempID': 1, 'type': 'int'}
{'tempID': 0, 'type': 'float'}
{'tempID': 0, 'type': 'int'}
__________________
5
5
******************************
spill  [1, 'int']
sw $t1, 0($k0)
spill  [0, 'int']
sw $t0, 4($k0)
spill  [1, 'float']
s.s $f2, 8($k0)
spill  [2, 'float']
s.s $f3, 12($k0)
beq $t4, $s7, L9
**************
{'inst_type': 'GOTO', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L10'}}
__________________
__________________
0
0
******************************
j L10
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L9'}}
__________________
__________________
0
0
******************************
L9:
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'f', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 13, 'start_addr': 8}, 'src2': {}, 'dest': {'tempID': 1, 'type': 'float'}}
__________________
__________________
0
0
******************************
mov.s $f1, $f2
**************
{'inst_type': 'ASGN', 'src1': {'constant': -1, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'int'}}
__________________
__________________
0
0
******************************
li $t0, -1
**************
{'inst_type': 'SGT', 'src1': {'tempID': 1, 'type': 'float'}, 'src2': {'tempID': 2, 'type': 'int'}, 'dest': {'tempID': 1, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
__________________
1
1
******************************
cvt.w.s $f31, $f2
mfc1 $t1 , $f31
sgt $t2, $t1 , $t0
**************
{'inst_type': 'NOT', 'src1': {'tempID': 1, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 1, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
__________________
3
3
******************************
li $t2, 1
sub $t2, $t2 , $t2
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'f', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 13, 'start_addr': 8}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'float'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
__________________
3
3
******************************
mov.s $f1, $f3
**************
{'inst_type': 'ASGN', 'src1': {'constant': -3, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 3, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
__________________
3
3
******************************
li $t3, -3
**************
{'inst_type': 'SLT', 'src1': {'tempID': 2, 'type': 'float'}, 'src2': {'tempID': 3, 'type': 'int'}, 'dest': {'tempID': 2, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 3], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 3, 'type': 'int'}
__________________
4
4
******************************
cvt.w.s $f31, $f3
mfc1 $t4 , $f31
slt $t0, $t4 , $t3
**************
{'inst_type': 'NOT', 'src1': {'tempID': 2, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 3], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
li $t0, 1
sub $t0, $t0 , $t0
**************
{'inst_type': 'AND', 'src1': {'type': 'int', 'tempID': 1}, 'src2': {'type': 'int', 'tempID': 2}, 'dest': {'tempID': 1, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 3], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
**************
{'inst_type': 'ASGN', 'src1': {'constant': 2, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 3], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
li $t0, 2
**************
{'inst_type': 'MUL', 'src1': {'tempID': 2, 'type': 'int'}, 'src2': {'type': 'int', 'tempID': 1}, 'dest': {'tempID': 1, 'type': {'type': 'int'}}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 3], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
**************
{'inst_type': 'STORE', 'src1': {'type': 'int', 'tempID': 1}, 'src2': {}, 'dest': {'identifier': 'result', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 14, 'start_addr': 12}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
mtc1 $t2 , $f31
cvt.w.s $f4 , $f31
mov.s $f5, $f4
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'result', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 14, 'start_addr': 12}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'float'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
mov.s $f5, $f3
**************
{'inst_type': 'ASGN', 'src1': {'constant': 2, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 3, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
__________________
5
5
******************************
li $t5, 2
**************
{'inst_type': 'SGT', 'src1': {'tempID': 2, 'type': 'float'}, 'src2': {'tempID': 3, 'type': 'int'}, 'dest': {'tempID': 3, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
[["tempID", 3], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
__________________
6
6
******************************
cvt.w.s $f31, $f3
mfc1 $t6 , $f31
sgt $t5, $t6 , $t5
**************
{'inst_type': 'SLT', 'src1': {'tempID': 2, 'type': 'float'}, 'src2': {'tempID': 3, 'type': 'int'}, 'dest': {'tempID': 4, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
[["tempID", 3], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
__________________
6
7
******************************
cvt.w.s $f31, $f3
mfc1 $t7 , $f31
slt $t8, $t7 , $t5
**************
{'inst_type': 'OR', 'src1': {'tempID': 3, 'type': 'int'}, 'src2': {'tempID': 4, 'type': 'int'}, 'dest': {'tempID': 2, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
[["tempID", 3], ["type", "int"]]
[["tempID", 4], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
{'tempID': 2, 'type': 'float'}
{'tempID': 4, 'type': 'int'}
__________________
7
9
******************************
or $t0, $t5 , $t8
**************
{'inst_type': 'NOT', 'src1': {'tempID': 2, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 2, 'type': 'int'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
[["tempID", 3], ["type", "int"]]
[["tempID", 4], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
{'tempID': 2, 'type': 'float'}
{'tempID': 4, 'type': 'int'}
__________________
7
9
******************************
li $t0, 1
sub $t0, $t0 , $t0
**************
{'inst_type': 'IF1', 'src1': {'type': 'int', 'tempID': 2}, 'src2': {}, 'dest': {'Label': 'L3'}}
[["tempID", 2], ["type", "int"]]
[["tempID", 1], ["type", "float"]]
[["tempID", 1], ["type", "int"]]
[["tempID", 2], ["type", "float"]]
[["tempID", 1], ["type", {"type": "int"}]]
[["tempID", 3], ["type", "int"]]
[["tempID", 4], ["type", "int"]]
__________________
{'tempID': 2, 'type': 'int'}
{'tempID': 1, 'type': 'float'}
{'tempID': 1, 'type': 'int'}
{'tempID': 1, 'type': {'type': 'int'}}
{'tempID': 2, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
{'tempID': 2, 'type': 'float'}
{'tempID': 2, 'type': 'float'}
{'tempID': 4, 'type': 'int'}
__________________
7
9
******************************
spill  [4, 'float']
s.s $f5, 12($k0)
beq $t0, $s7, L3
**************
{'inst_type': 'GOTO', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L4'}}
__________________
__________________
0
0
******************************
j L4
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L3'}}
__________________
__________________
0
0
******************************
L3:
**************
{'inst_type': 'PRINT', 'src1': {'value': '\\nYay!', 'type': 'string'}, 'src2': {}, 'dest': {}}
__________________
__________________
0
0
******************************
li $v0, 4
la $a0, _str2
syscall
**************
{'inst_type': 'GOTO', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L5'}}
__________________
__________________
0
0
******************************
j L5
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L4'}}
__________________
__________________
0
0
******************************
L4:
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L5'}}
__________________
__________________
0
0
******************************
L5:
**************
{'inst_type': 'GOTO', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L11'}}
__________________
__________________
0
0
******************************
j L11
**************
{'inst_type': 'LABEL', 'src1': {}, 'src2': {}, 'dest': {'Label': 'L10'}}
__________________
__________________
0
0
******************************
L10:
**************
{'inst_type': 'ASGN', 'src1': {'identifier': 'f', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 13, 'start_addr': 8}, 'src2': {}, 'dest': {'tempID': 3, 'type': 'float'}}
__________________
__________________
0
0
******************************
mov.s $f1, $f2
**************
{'inst_type': 'ASGN', 'src1': {'constant': 1, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 4, 'type': 'int'}}
__________________
__________________
0
0
******************************
li $t0, 1
**************
{'inst_type': 'OR', 'src1': {'tempID': 3, 'type': 'float'}, 'src2': {'tempID': 4, 'type': 'int'}, 'dest': {'tempID': 3, 'type': 'int'}}
[["tempID", 4], ["type", "int"]]
__________________
{'tempID': 4, 'type': 'int'}
__________________
1
1
******************************
cvt.w.s $f31, $f2
mfc1 $t1 , $f31
or $t2, $t1 , $t0
**************
{'inst_type': 'ASGN', 'src1': {'constant': -2, 'type': 'int'}, 'src2': {}, 'dest': {'tempID': 4, 'type': 'int'}}
[["tempID", 4], ["type", "int"]]
[["tempID", 3], ["type", "float"]]
[["tempID", 3], ["type", "int"]]
__________________
{'tempID': 4, 'type': 'int'}
{'tempID': 3, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
__________________
3
3
******************************
li $t0, -2
**************
{'inst_type': 'MUL', 'src1': {'tempID': 4, 'type': 'int'}, 'src2': {'type': 'int', 'tempID': 3}, 'dest': {'tempID': 3, 'type': {'type': 'int'}}}
[["tempID", 4], ["type", "int"]]
[["tempID", 3], ["type", "float"]]
[["tempID", 3], ["type", "int"]]
__________________
{'tempID': 4, 'type': 'int'}
{'tempID': 3, 'type': 'float'}
{'tempID': 3, 'type': 'int'}
__________________
3
3
******************************
**************
{'inst_type': 'STORE', 'src1': {'type': 'int', 'tempID': 3}, 'src2': {}, 'dest': {'identifier': 'result', 'dimension': [], 'size': 4, 'type': 'float', 'lineno': 14, 'start_addr': 12}}
[["tempID", 4], ["type", "int"]]
[["tempID", 3], ["type", "float"]]
[["tempID", 3], ["type", {"type": "int"}]]
__________________
{'tempID': 4, 'type': 'int'}
{'tempID': 3, 'type': 'float'}
{'tempID': 3, 'type': {'type': 'int'}}
__________________
3
3
******************************
{}
